# Bot 
API_ID=11111
API_HASH=e7b82a3d2316f274cd981342rhifedjks
BOT_TOKEN=7362499316:AAHG9HpP8-eZNtdoeuwnsf

# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.